<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }

      .container {
        max-width: 900px;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 15px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }

      .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
      }

      .container .title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }

      .content form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        width: calc(100% / 2 - 20px);
      }

      form .input-box span.details {
        width: 150px;
        font-weight: 500;
        display: block;
        margin-bottom: 5px;
        margin-right: 10px;
      }

      .user-details .input-box input {
        height: 45px;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }

      .user-details .input-box input:focus,
      .user-details .input-box input:valid {
        border-color: #9b59b6;
      }

      form .gender-details .gender-title {
        font-size: 20px;
        font-weight: 500;
      }

      form .category {
        display: flex;
        width: 80%;
        margin: 14px 0;
      }

      form .category label {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      form .category label .dot {
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        background: #d9d9d9;
        border: 5px solid transparent;
        transition: all 0.3s ease;
      }
      form .category label .gender{
        margin-right: 10px !important;
      }
     
      #dot-1:checked ~ .category label .one,
      #dot-2:checked ~ .category label .two,
      #dot-3:checked ~ .category label .three {
        background: #9b59b6;
        border-color: #d9d9d9;
      }

      form input[type="radio"] {
        display: none;
      }

      form .button-container {
        display: flex;
        gap: 15px;
      }

      form .button {
        height: 45px;
        width: 15%;
      }

      form .button input {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      form .button .register-btn {
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }

      form .button .register-btn:hover {
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
      }

      form .button .cancel-btn {
        background: linear-gradient(135deg, #ff7f7f, #ff4747);
      }

      form .button .cancel-btn:hover {
        background: linear-gradient(-135deg, #ff7f7f, #ff4747);
      }

      /* Responsive media query code for mobile devices */
      @media (max-width: 584px) {
        .container {
          max-width: 100%;
        }

        form .user-details .input-box {
          margin-bottom: 15px;
          width: 100%;
        }

        form .category {
          width: 100%;
        }

        .content form .user-details {
          max-height: 300px;
          overflow-y: scroll;
        }

        .user-details::-webkit-scrollbar {
          width: 5px;
        }
      }

      /* Responsive media query code for mobile devices */
      @media (max-width: 459px) {
        .container .content .category {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Title section -->
      <div class="title">Registration</div>
      <div class="content">
        <!-- Registration form -->
        <form action="#">
          <div class="user-details">
            <!-- Input for Full Name -->
            <div class="input-box">
              <span class="details">Full Name</span>
              <input type="text" placeholder="Enter your name" required />
            </div>
            <!-- Input for Username -->
            <div class="input-box">
              <span class="details">Username</span>
              <input type="text" placeholder="Enter your username" required />
            </div>
            <!-- Input for Email -->
            <div class="input-box">
              <span class="details">Email</span>
              <input type="email" placeholder="Enter your email" required />
            </div>
            <!-- Input for Phone Number -->
            <div class="input-box">
              <span class="details">Phone Number</span>
              <input type="tel" placeholder="Enter your number" required />
            </div>
            <!-- Input for Password -->
            <div class="input-box">
              <span class="details">Password</span>
              <input
                type="password"
                placeholder="Enter your password"
                required
              />
            </div>
            <!-- Input for Confirm Password -->
            <div class="input-box">
              <span class="details">Confirm Password</span>
              <input
                type="password"
                placeholder="Confirm your password"
                required
              />
            </div>
          </div>
          <div class="gender-details">
            <!-- Radio buttons for gender selection -->
            <input type="radio" name="gender" id="dot-1" />
            <input type="radio" name="gender" id="dot-2" />
            <input type="radio" name="gender" id="dot-3" />
            <span class="gender-title">Gender</span>
            <div class="category">
              <!-- Label for Male -->
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
              </label>
              <!-- Label for Female -->
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span>
              </label>
              <!-- Label for Prefer not to say -->
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Other</span>
              </label>
            </div>
          </div>
          <!-- Submit button -->
          <div class="button-container">
            <div class="button">
              <input type="submit" value="Register" class="register-btn" />
            </div>
            <div class="button">
              <input type="button" value="Cancel" class="cancel-btn" />
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
